

.mobile-section {
    min-height: 80vh;
    background: rgb(248, 248, 248);
    padding-inline: 150px;
    padding-block: 45px;
}

.mobile-section h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color:  rgb(0, 119, 255);
}


.mobile-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.mobile-container h2 {
    font-weight: 400;
    margin-left: 0px;
    padding-bottom: 20px;
    font-size: 1rem;
}

.mobile-container i {
    color: rgb(0, 119, 255);
    font-size: 1.5rem;
    position: absolute;
    top: 20px;
    right: 20px;
}

.mobile-container div {
    min-width: 250px;
    min-height: 250px;
    border: 1px solid gainsboro;
    border-radius: 15px;
    transition: all 300ms ease;
    background: white;
    position: relative;
    padding: 20px;
}



.mobile-container div:hover {
    background: rgb(0, 119, 255);
    box-shadow: 0 0 25px rgba(35, 67, 136, 0.4);
}

.mobile-container div:hover p, .mobile-container div:hover i, .mobile-container div:hover h2 {
    color: white;
}

@media(max-width:1159px) {
    .mobile-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:1087px) {
    .mobile-section {
        padding-inline: 20px;
    }
}

@media(max-width:892px) {
    .mobile-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width:550px) {
    .mobile-section h1 {
        font-size: 1.8rem;
    }
}