
:root {
    --primary-color: #3498db;
    --main-background: rgb(7, 3, 3);
    --secondary-color: rgb(46, 113, 214);
    --li-color: white;
    --li-mobile:black;
    --accordion-text: rgb(36, 36, 36);
    --span-color: rgb(252, 192, 40);
    --span-color-shade: rgb(241, 204, 108);
    --alt-text: rgb(200, 200, 200);
    --alt-text-two: rgb(100,100,100);
    --alt-text-three: #9b9b9b;
    --font-size-large: 3.5rem;
    --font-size-medium: 2.5rem;
    --font-size-schmedium: 1.3rem;
    --font-size-small: 1rem;
    --font-size-smaller:0.7rem;
    --li-font-weight: 500;
    --padding-default: 16px;
    --padding-inline: 20px;
    --padding-block: 10px;
    --heavy-font:500;
}




a {
    text-decoration: none;
    color: var(--li-mobile);
}




body, html {
    overflow-x: hidden;
}


nav ul {
    list-style: none;
    display: flex;
    gap: var(--padding-default);
}

nav ul li {
    position: relative;
    color: var(--li-color);
    font-weight: var(--li-font-weight);
    cursor: pointer;
}

nav ul li:hover ul {
    display: block;
    left: 0;
    top: 100%;
}




.underline-hover-effect {
    transition: 400ms ease-in-out;
}


header h1 {
    font-size: var(--font-size-large);
    color: var(--li-color);
}

#span-header {
    color: var(--span-color);
}

#software-learn-more-btn {
    padding-inline: var(--padding-inline);
    padding-block: var(--padding-block);
    transition: 300ms ease-in-out;
    outline: none;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
    transition: padding 300ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border: 1px solid white;
}

.arrow-icon {
    height: 15px;
    width: 15px;
    fill: white;
}

.software-sub-headline {
    color: var(--alt-text);
    padding-bottom: 15px;
    font-size: var(--font-size-small);
}

.menu-icon {
    display: none;
}

.span-header .letter {
  transform: translateY(-100px);
}

.line {
    height: 2px;
    width: 25px;
    background: var(--li-color);
    margin:5px;
}

.larger-text {
    font-weight: var(--heavy-font);
}



.hidden-nav {
    border-top:1px solid blue;
   display: none;
  position: fixed;
  right:-100%;
  top:75px;
  min-height: 100vh;
  width: 100%;
  background:var(--main-background);
  padding-inline: var(--padding-inline);
  padding-block: var(--padding-block);
  z-index: 1000;
}

.hidden-nav i {
    font-size: 12px;
    margin-left: 5px;
}


.close {
    color: var(--li-color);
    background: var(--span-color);
    padding-inline: var(--padding-inline);
    padding-block: var(--padding-block);
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: var(--font-size-small);
    cursor: pointer;
}

.hidden-nav ul {
    width: 100%;
}

.hidden-nav.visible {
    display: flex;
  animation: fade-from-right 300ms linear forwards;
}

.hidden-nav ul li {
    color: var(--li-color);
    cursor: pointer;
    text-decoration: none;
    list-style: none;
    margin-block: 25px;
    font-size: 1.25rem;
}

.hero-icon {
    height:15px;
    width: 15px;
    margin-right: 25px;
}

.overlay {
    inset: 0;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 105;
}

.overlay.over-visible {
    display: block;
}

.underline-hover-effect.active {
    color: rgb(0, 119, 255);
}

.active-item {
  color: rgb(0, 119, 255);
}

.dropdown-menu {
    display: none;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    padding-inline: var(--padding-inline);
    padding-block: var(--padding-block);
    min-width: 400px;
}

.dropdown-menu li {
    white-space: nowrap;
    color: black;
    padding-block: var(--padding-block);
}

.dropdown-menu i {
    margin-right: 10px;
}

.dropdown:hover .dropdown-menu {
    display: block;
    animation: fade-in 400ms linear forwards;
}

.dropdown-mobile.active {
    color: var(--primary-color);
}

.dropdown-description {
    color: #666;
    width: 250px; /* Set a maximum width */
    word-wrap: break-word; /* Handle overflow text */
    font-size: var(--font-size-smaller);
}


.dropdown-menu-mobile {
    margin-top: var(--padding-block);
    display: none;
    opacity: 0;
    z-index: 1;
    flex-direction: column;
    list-style-type: none;
    border-radius: 5px;
    padding-inline: var(--padding-inline);
    padding-block: var(--padding-block);
}

.dropdown-menu-mobile i {
    margin-right: 10px;
    color: var(--li-color);
    font-size: 20px;
}

.dropdown-menu-mobile.show {
    display: block;
    animation: fade-in 500ms linear forwards;
}



.dropdown-menu-mobile li {
    white-space: nowrap;
    color: var(--alt-text) !important;
    font-size: 0.9rem !important;
    margin-block: 10px !important;
    text-align: left;
    transition: color 200ms ease-in-out;
}

.dropdown-description-mobile {
    margin-top: 5px;
    font-size: 0.8rem;
    color:var(--alt-text-two);
}


.underline-hover-effect-two {
    display: inline-block;
    position: relative;
  }
  
  .underline-hover-effect-two::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: rgb(0, 119, 255);
    transition: width 0.25s ease-out;
  }
  .underline-hover-effect-two:hover::before {
    width: 100%;
  }

  .hero-icon-chev-down {
    height: 15px;
    width: 15px;
    fill: white;
    margin-bottom: -2px;
  }

.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}

span.cursor.typing {
    animation: none;
  }



.reach-out {
  min-height: 80vh;
  background:black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reach-out-title {
  width: 50%;
}

.reach-out-title span {
  color: var(--span-color);
  font-weight: 700;
}



.swiper-container {
  overflow: hidden;
}

.reach-out-title {
  font-size: 3.5rem;
  color: white;
  font-weight: 700;
  text-align: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 50px;
  transform: translateY(200px);
}

.reach-out-title p {
  font-size: 0.9rem;
  font-weight: 400;
  margin-left: 50px;
}

.vision {
    color: var(--span-color);
    font-weight: 700;
}

.service-text {
    position: relative;
    min-height: 450px;
}
.round-image-reviews {
  display: flex;
  flex-direction: row;
  width: 350px;
  position: relative;
  min-height: 45px;
  margin-bottom: 25px;
}

.round-image-reviews > div:nth-child(1) {
  position: absolute;
  height: 45px;
  width: 45px;
  border: 2px solid white;
  border-radius: 50%;
  left:0px;
  z-index: 0;
  background-image: url('./images/nick.jpg');
  background-size: cover;
}

.round-image-reviews > div:nth-child(2) {
  position: absolute;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  left:25px;
  z-index: 1;
  border: 2px solid white;
  background-image: url('./images/champz.jpg');
  background-size: cover;
}

.round-image-reviews > div:nth-child(3) {
  position: absolute;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  left:50px;
  z-index: 2;
  border: 2px solid white;
  background-image: url('./images/ozark.png');
  background-color: rgb(116, 116, 116); /* Add this line */
  background-size: cover; /* Ensure the image covers the div */
  background-position: center; /* Center the image within the div */
}

.round-image-reviews > div:nth-child(4) {
  position: absolute;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  left: 75px;
  z-index: 3;
  border: 2px solid white;
  background-image: url('./images/sealcoat.png');
  background-color: rgb(43, 42, 42); /* Add this line */
  background-size: cover; /* Ensure the image covers the div */
  background-position: center; /* Center the image within the div */
}


.round-image-reviews > div:nth-child(5) {
  position: absolute;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  left:100px;
  z-index: 4;
  border: 2px solid white;
  background-image: url('./images/jon_lomberg.png');
  background-size: cover;
}


.font-awesome-star {
  position: absolute;
  left: 170px;
  font-size: 1rem;
  margin-top: 10px;
  color: var(--li-color);
  font-weight: 600;
}

.the-big-one {
  min-height: 60vh;
  background: linear-gradient(to top, rgba(0,0,0,0.3), rgb(0,0,0)),url('./images/nightlands.jpg');
  background-size: cover;
}



.services {
    width: 50%;
    min-height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    gap:15px;
}

.service-card {
    height: 300px;
    width: 300px;
    background:  rgb(18, 18, 22);
    border-radius: 5px;
    padding-block: var(--padding-block);
    padding-inline: var(--padding-inline);
    position: relative;
    cursor: pointer;
    transform: translateX(400%);
    border: 1px solid rgb(19, 19, 19);
}



.service-card-icon {
    position: absolute;
    top:15px;
    right:15px;
    font-size: 25px;
    color: var(--li-color);
}

.service-card h5 {
    color: var(--li-color) !important;
    text-transform: capitalize !important;
}

.service-card p {
    margin-top: 15px;
    font-size: 0.95rem !important;
    color: var(--alt-text-three) !important;
}

.serve-container {
    max-width: 640px;
    margin: 0 auto;
  }

  


.call-us {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-image: url('./images/AdobeStock_2.jpeg');
    background-size: cover;
    border: 2px solid var(--span-color-shade);
    position: absolute;
    z-index: 0;
    top:55%;
    left:15%;
    transform: translate(-50%, -50%);
}

.call-us-two {
    height: 125px;
    width: 125px;
    border-radius: 50%;
    background-color: var(--span-color);
    color: white;
    position: absolute;
    z-index: 1;
    top:55%;
    left: 31%;
    transform: translate(-50%, -50%);
    display: grid;
    place-items: center;
    cursor: pointer;
}




h3 {
    font-size: var(--font-size-medium);
    color: var(--li-color);
}

h5 {

    font-size: var(--font-size-small);
    color: var(--span-color-shade);
    text-transform: uppercase;
}

p {
    color: var(--alt-text);
}

.long-arrow-svg {
    height: 20px;
    width: 25px;
    margin-bottom: -3px;
}

.calendly-inline-widget {
    position: relative;
}

.close-calendly-btn {
    position: absolute;
    top:15px;
    left:15px;
    background:var(--span-color);
    padding-inline: var(--padding-inline);
    padding-block: var(--padding-block);
    outline: none;
    border: none;
    color: white;
    cursor: pointer;
}

.calendly-container {
    display: none;
    inset: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    background: rgba(0,0,0,0.9);
}

.calendly-container.visible {
    display: block;
}

.testimonial-container {
    min-height: 100vh;
}

.top {
    min-height: 300px;
    clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 75px));
    background: var(--main-background);
    padding-block: var(--padding-block);
    padding-inline: var(--padding-inline);
    display: grid;
    place-items: center;
  }

  .top h3 {
    color: var(--span-color);
  }

  #customer-span {
    color: var(--li-color) !important;
  }

  .bottom {
    min-height: 750px;
    clip-path: polygon(0 0,100% 75px,100% 100%,0 100%);
    margin-top: -79px;
    background: var(--main-background);
    display: grid;
    place-items: center;
  }

  .carousel-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 80%;
    max-width: 1000px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
  }
  
  .carousel {
    overflow: hidden;
    width: 100%;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-card {
    min-width: calc(100% / 3);
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    border-right: 1px solid #eee;
    min-height: 450px;
    background:rgb(255, 255, 255);
    position: relative;
  }

  .carousel-img {
    position: absolute;
    top:25px;
    left:25px;
    display: inline;
  }

  .carousel-img span {
    font-size: var(--font-size-schmedium);
    font-weight: 500 !important;
  }

  .carousel-img img {
    margin-bottom: -5px;
    margin-right: 15px;
  }

  .carousel-text {
    margin-top: 100px;
    text-align: left;
    font-size: 0.9rem;
    margin-left: 10px;
    color: black !important;
  }

  .fa-star {
    color: gold;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .fa-quote-right {
    position: absolute;
    bottom:15px;
    right:15px;
    font-size: 50px;
    color:var(--alt-text);

  }
  .carousel-card:last-child {
    border-right: none;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: gold;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .carousel-button.left {
    left: 0;
  }
  
  .carousel-button.right {
    right: 0;
  }

  .work-completed {
    max-width:1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }

  .work-complete-card {
    min-height: 250px;
    max-height: 250px;
    width: 200px;
    background:black;
  }
  


  .experience {
    width: 100%;
    min-height: 75vh;
    background-color: var(--li-mobile);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-block: var(--padding-block);
  }

  .xp-image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-block: 20px;
    min-width: 860px;
    padding-right: 100px;
  }

  .xp-image-container div:nth-child(2) {
    padding-inline: 15px;
    padding-block: 20px;
    border-left: 10px solid var(--span-color );

  }

  .xp-image-container h2 {
    color: var(--li-color);
    font-size: var(--font-size-large);
  }

  .xp-image {
    height: 200px;
    width: 450px;
    background-image: url('./images/code_image.jpg');
    background-size: cover;
  }

  .xp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    gap:20px;
  }

  .xp-grid-card {
    min-height: 200px;
    width: 200px;
    background: var(--main-background);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .xp-grid-card h2 {
    font-size: var(--font-size-schmedium);
    color: var(--li-color);
    margin-bottom: 20px;
  }

  .xp-grid-card h2 span {
    font-weight: 200;
  }

  .faq-container {
    margin: 0 auto;
    padding: 4rem;
    width: 48rem;
  }
  
  .wrapper {
    width: 60%;
    position: relative;
    margin:0 auto;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .container {
    background-color: var(--main-background);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 5px 10px 0 rgb(0,0,0,0.25);
    margin: 20px 0;
  }
  
  .question {
    font-size: 1rem;
    font-weight: 400;
    padding: 20px 80px 20px 20px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .question::after {
    content: "\002B";
    font-size: 2.2rem;
    position: absolute;
    right: 20px;
    transition: 0.2s;
  }
  
  .question.active::after {
    transform: rotate(45deg);
  }
  
  .answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  
  .answer {
    padding: 0 20px 20px;
    line-height: 1.5rem;
  }

  .custom-shape-divider-top-1721681409 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1721681409 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 203px;
}

.custom-shape-divider-top-1721681409 .shape-fill {
    fill: var(--main-background);
}

.questions {
  min-height: 75vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  border: 1px solid blue;
}

.question-title {
  background: black !important;
  font-size: 3.5rem;
  color: white;
  font-weight: 700;
  text-align: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.questions-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}



.ui-accordion {
  width: 30rem;
  max-width: 100%;
  font-size: var(--text-sm);
}


.question-title p {
  font-size: 0.9rem;
  font-weight: 400;
  margin-left: 175px;
}

.question-title span {
  color: var(--span-color);
  font-weight: 700;
}

.question-contact, .faq-container {
  width: 50%;
  min-height: 100%;
  display: grid;
  place-content: center;
}

.question-contact h2 {
  font-size: 3.5rem;
  color: white;
  font-weight: 400;
  margin-bottom: 25px;
}

.call-us-btn, .email-us-btn {
  border: none;
  outline: none;
  background: var(--secondary-color);
  padding:10px 25px;
  width: 300px;
  display: block;
  margin-block: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.call-us-btn i, .email-us-btn i {
  margin-left: 10px;
}

.nuxt-background {
  background: #043946;
}

.electron-background {
  background: #132f7e;
}

.nuxt-color {
  color: #00DC82 !important;
}

.electron-color {
  color: #0084dc !important;
}

.website-color {
  color: gainsboro !important;
}

.website-background {
  background: ghostwhite;
  color: black;
}


.contact-container {
  max-width: 400px;
  margin:0 auto;
  border-right: 1px solid white;
}
.contact-container p {
  margin-bottom: 50px;
}
.question-accordion {
  min-height: 100%;
  width: 50%;
}

.cookie-banner {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #222;
  color: #fff;
  padding: 10px;
  text-align: center;
  display: none;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  min-height: 75px;
}

.cookie-banner p {
  margin: 0;
  flex-grow: 1;
  text-align: left;
}

.cookie-banner button {
  margin-left: 10px;
  padding: 10px 20px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  gap:10px;
}

#accept-cookies {
  background-color:limegreen;
  font-weight: 600;
  transition: 300ms ease-in-out;
}

#accept-cookies:hover {
  background: rgb(25, 95, 25);
}

#decline-cookies {
  background:none;
  font-weight: 600;

}

.custom-shape-divider-bottom-1722086525 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1722086525 svg {
  position: relative;
  display: block;
  width: calc(123% + 1.3px);
  height: 246px;
}

.custom-shape-divider-bottom-1722086525 .shape-fill {
  fill: #7127BE;
}

.accordion {
  max-width: 500px;
  margin: 0 auto;
}

.accordion h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}


.accordion-button {
  width: 100%;
  padding: 15px;
  text-align: left;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
}

.accordion-button:hover,
.accordion-button.active {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Frosted glass effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
}

.accordion-content {
  padding: 0 15px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
}

.accordion-content p {
  margin: 15px 0;
  color: var(--alt-text-three);
}


.react-native {
  background: black;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.react-native h1 {
  color: white;
  font-size: 3.5rem;
}

.react-native-logo {
  animation: rotate 5s infinite linear;
  height: 42px;
  width: 42px;
}

.nuxt-logo {
  height: 42px;
  width: 42px;
}

.define p {
  color: var(--alt-text-two);
  max-width: 350px;
}

.high-light {
  color: var(--span-color);
  font-weight: 700;
}

.we-use, .im-thinking {
  color: white !important;
  font-weight: 500;
}

#arrow-down {
  margin-left: 10px;
  font-weight: 700;
}

.phone-img {
  background-image: url('./images/workout-tracker-app-interface.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  min-width: 750px;
  transform: translateX(100%);
  opacity: 0;
}

.phones {
  padding-inline: 20px;
}

.electron-img {
  background-image: url('./images/electron-min.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  min-width: 750px;
  transform: translateX(100%);
  opacity: 0;
  margin-left: 50px;
  border-radius: 10px;
}

.nuxt-img {
  background-image: url('./images/nuxt-main.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  min-width: 750px;
  transform: translateX(100%);
  opacity: 0;
  margin-left: 50px;
  border-radius: 10px;
  border: 2px solid #00DC82;;
}

.website-img {
  background-image: url('./images/web-page-browser-analysis-screen-svgrepo-com.svg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  min-width: 750px;
  transform: translateX(100%);
  opacity: 0;
  margin-left: 50px;
  border-radius: 10px;
}

.chart-img {
  background-image: url('./images/pexels-fauxels-3183153.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  min-width: 750px;
  transform: translateX(100%);
  opacity: 0;
  margin-left: 50px;
  border-radius: 10px;
}

.react-benefits {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
}

.react-benefits h1 {
  color: white;
  font-size: 3.5rem;
}

.react-benefits h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.define {
  transform: translateY(200px);
  opacity: 0;
}

.benefits-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:20px;
}

.benefit-card {
  padding: 40px 20px;
  background: rgb(89, 98, 224);
  border-radius: 10px;
  min-height: 350px;
  position: relative;
  transform: translateX(200%);
  opacity: 0;
}

.benefit-card-nuxt {
  padding: 40px 20px;
  background: #043946;
  border-radius: 10px;
  min-height: 350px;
  position: relative;
  transform: translateX(200%);
  opacity: 0;
}

.benefit-card-electron {
  padding: 40px 20px;
  background: #132f7e;
  border-radius: 10px;
  min-height: 350px;
  position: relative;
  transform: translateX(200%);
  opacity: 0;
}

.benefit-card-chart {
  padding: 40px 20px;
  background: #63b4ff;
  border-radius: 10px;
  min-height: 350px;
  position: relative;
  transform: translateX(200%);
  opacity: 0;
}

.benefit-card-chart p {
  color: black !important;
}



.benefit-card-website {
  padding: 40px 20px;
  background: ghostwhite;
  border-radius: 10px;
  min-height: 350px;
  position: relative;
  transform: translateX(200%);
  opacity: 0;
}

.benefit-card-website h2 {
  color: black !important;
}

.benefit-card-website p {
  color: var(--alt-text-two);
}

.react-background {
  background: rgb(89, 98, 224) !important;
}

.react-benefit-title {
  margin-bottom: 50px;
  transform: translateY(-200px);
  opacity: 0;
}

.benefit-icon {
  position: absolute;
  top:-5px;
  right:-5px;
  font-size: 20px;
  padding: 25px;
  border-radius: 40%;
  overflow: hidden;
  color: rgb(0, 238, 255);
  font-weight: 900;
}

.react-color {
  color: rgb(0, 238, 255) !important;
}

.benefit-icon-nuxt {
  color: #00DC82;
  position: absolute;
  top:-5px;
  right:-5px;
  font-size: 20px;
  padding: 25px;
  border-radius: 40%;
  overflow: hidden;
  font-weight: 900;
}

.benefit-icon-electron {
  color: #0084dc;
  position: absolute;
  top:-5px;
  right:-5px;
  font-size: 20px;
  padding: 25px;
  border-radius: 40%;
  overflow: hidden;
  font-weight: 900;
}

.benefit-icon-chart {
  color: #222222;
  position: absolute;
  top:-5px;
  right:-5px;
  font-size: 20px;
  padding: 25px;
  border-radius: 40%;
  overflow: hidden;
  font-weight: 900;
}

.benefit-icon-website {
  position: absolute;
  top:-5px;
  right:-5px;
  font-size: 20px;
  padding: 25px;
  border-radius: 40%;
  overflow: hidden;
  color: gainsboro;
  font-weight: 900;
}

.app-idea {
  background: black;
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.app-idea h1 {
  font-size: 3.5rem;
  color: white;
}

.thinking {
  font-size: 30px;
}
.app-idea p {
  color: var(--alt-text-two);
  max-width: 350px;
}

/* .idea-div {
  width: 150px;
  height: 5px;
  background:var(--span-color);
  margin-bottom: 25px;
} */

.button-contain {
  margin-block: 25px;
}

.app-idea button {
  padding: 15px 25px;
  background: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  outline: none;
  font-weight: 500;
  font-size: 1rem;
  margin-block:10px;
  display: block;
  width: 300px;
  cursor: pointer;
  transition: 300ms ease-in-out;
  color: white;
}

.app-idea-btn {
  opacity: 0.1;
}

.check-icon {
  margin-left: 10px;
}

.app-idea button:hover {
  background: transparent;
}

.sched-icon {
  margin-left: 10px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .accordion {
      margin: 20px;
      padding: 10px;
  }

  .accordion-button {
      font-size: 14px;
      padding: 10px;
  }

}




  @keyframes scale-infinite {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
}
  
  @keyframes l7 {
    0%  {background-size: 20% 50% ,20% 50% ,20% 50% }
    20% {background-size: 20% 20% ,20% 50% ,20% 50% }
    40% {background-size: 20% 100%,20% 20% ,20% 50% }
    60% {background-size: 20% 50% ,20% 100%,20% 20% }
    80% {background-size: 20% 50% ,20% 50% ,20% 100%}
    100%{background-size: 20% 50% ,20% 50% ,20% 50% }
  }

  @keyframes fade-in {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

@keyframes bounceIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  60% {
    transform: translateY(20%);
    opacity: 1;
  }
  80% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }

  @keyframes fade-from-right {
    from {
      right:-100%;
    }
    to {
      right:0;
    }
  }

  @media(max-width:1050px) {
    .nav-items, .get-started {
        display: none;
    }

    .menu-icon {
        display: block;
        color: var(--li-color);
        cursor: pointer;
        margin-top: -10px;
    }
    
}

.service-text h5 {
  font-size: 1.8rem;
}


@media(max-width:1500px) {
  .call-us, .call-us-two {
    display: none;
  }
    .service-text {
        min-height: 450px;
    }


    .services {
        margin-top: -300px;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:1266px) {

  .app-idea-contact {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline:20px;
  }

  .app-idea-contact h1 {
    text-align: center;
  }



  .app-idea-graphic {
    display: none;
  }
  .react-native {
    flex-direction: column;
    min-height: 70vh;
  }
  .phone-img, .nuxt-img, .website-img, .electron-img, .chart-img {
    display: none;
  }

  .benefits-container {
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
  }

  .benefit-card {
    width: 100%;
    max-width: 500px;
  }

  .app-idea {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}


@keyframes l15{ 
  100%{transform: rotate(1turn)}
}

@media(max-width:1169px) {
  .call-us, .call-us-two {
    display: none;
  }
    .service-text {
        margin-top: 50px;
    }
    .services {
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
}

@media(max-width: 801px) {

  

  .accordion-content {
    color: var(--alt-text) !important;
  }

  .question-contact, .faq-container {
    width: 100%;
    padding-inline: 20px;
  }

  .contact-container p {
    max-width: 300px;
  }



  .contact-container {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .questions-container {
    flex-direction: column;
  }

  .skew-container-title {
    padding-inline: 20px;
  }

  #coding {
    margin-left: 80px;
  }

  .reach-out {
    flex-direction: column;
  }
  .reach-out-title {
    width: 100%;
    padding-left: 0;
  }
  .skew-container {
    flex-direction: column;
  }

}

@media screen and (max-width: 790px){
  html {
    font-size: 14px;
  }
  .wrapper {
  width: 80%;
}
}


@media (max-width: 768px) {

  .services {
    grid-template-columns: 1fr;
  }

  .service-card {
    min-height: 300px;
  }

    .experience {
        display: block;
        padding-inline: 40px;
        padding-block: 40px;
    }

    .xp-image-container {
        padding-right: 0px;
        display: block;
        min-width: auto;
        margin-block:40px;
    }

    .xp-image-container div:nth-child(2) {
        padding-left: 25px;
    }

    .xp-image {
        display: none;
    }

    .xp-grid {
        grid-template-columns: 1fr 1fr;
        place-content: center;
    
    }

    .xp-grid-card  {
        width: 175px;
        border: thin solid rgb(39, 39, 39);
    }
  .carousel-card {
    min-width: 100%;
  }


  .services {
    min-width: 100%;
  }
  .service-card {
    min-width: 95%;
    height: auto;
    padding-bottom: 25px;
  }
}

@media(max-width:500px) {


  .service-card p {
    margin-top: 45px;
  }
    .call-us {
        left:25%;
    }

    .call-us-two {
        left:40%;
    }
}

